version: "3.8"

services:

  # docker compose up frontend
  frontend:
    container_name: frontend
    hostname: frontend
    build:
      context: ../frontend
      dockerfile: ../docker/frontend/Dockerfile
    command: sh -c "npm start"
    ports:
      - "${FRONTEND_PORT}:4200"
    volumes:
      - node_modules:/app/node_modules
      - ../frontend:/app
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1024M

  # docker compose up backend-postgres
  backend-postgres:
    container_name: backend-postgres
    hostname: backend-postgres
    build: ./backend-postgres
    command: postgres -c max_connections=200 -p 5433
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: issue_tracker
    ports:
      - "${BACKEND_POSTGRES_PORT}:5433"
    networks:
      - pgadmin
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

  # docker compose up keycloak-postgres
  keycloak-postgres:
    container_name: keycloak-postgres
    hostname: keycloak-postgres
    image: library/postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: keycloak_db
    ports:
      - "${KEYCLOAK_POSTGRES_PORT}:5432"
    restart: unless-stopped
    networks:
      - keycloak
      - pgadmin
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

  # docker compose up keycloak
  keycloak:
    container_name: keycloak
    hostname: keycloak
    build: ./keycloak
    ports:
      - "${KEYCLOAK_PORT}:8080"
    depends_on:
      - keycloak-postgres
    networks:
      - keycloak
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1024M

  # docker compose up pgadmin
  pgadmin:
    container_name: pgadmin
    hostname: pgadmin
    build: ./pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@dev.test
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "${PG_ADMIN_PORT}:80"
    depends_on:
      - backend-postgres
      - keycloak-postgres
    networks:
      - pgadmin
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

networks:
  keycloak:
  pgadmin:

volumes:
  node_modules: